STRIPE_SECRET_KEY=sk_test_51Rw79WPpLFWtDRUfskHcedfrbBj6Llfg1enxxthavp14IKckvY1rcXuYxtRFfZz9oJ0lB2Qs70C42p9EoxDAWYta00uRGEWJ0w

MONGO_URI=mongodb+srv://shyam14027:0ipYoVHhcvmpgWFi@cluster0.ajqjkfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt_secret

ML_URL=http://127.0.0.1:8000